<!DOCTYPE html>
<html>

<head>
  <title>jefbecker | Old 2.0</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="fediverse:creator" content="@jefbecker@mastodon.social">
  <meta name="robots" content="noindex, nofollow">
  <style type="text/css">
    body {
      margin: 10px auto;
      max-width: 1000px;
      line-height: 1.6;
      font-size: 18px;
      color: #444;
      padding: 0 10px
    }

    h1,
    h2,
    h3 {
      line-height: 1.2
    }

    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }

    .menu a {
      background-color: #e5e5e5;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }

    .right {
      background-color: #e5e5e5;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }

    @media only screen and (max-width: 620px) {

      /* For mobile phones: */
      .menu,
      .main,
      .right {
        width: 100%;
      }
    }
  </style>
</head>

<body style="  font-family:Verdana;color:#aaaaaa;">
  <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <h2><span style="color: #333333;">JEFBECKER</span></h2>
  </div>

  <div style="overflow:auto">
    <div class="menu">
      <a href="https://anilist.co/user/jefbecker/" target="_blank" style="color: #333333;">Anilist</a>
      <a href="https://simkl.com/4731819/dashboard/" target="_blank" style="color: #333333;">Simkl</a>
      <a href="https://www.goodreads.com/user/show/132090948-jefbecker" target="_blank" style="color: #333333;">Goodreads</a>
      <a href="https://myanimelist.net/profile/jefbecker" target="_blank" style="color: #333333;">My Anime List</a>
    </div>
    <div class="main">
      <h2 style="text-align: center;"><span style="color: #333333;">Hello
          World!</span></h2>
      <span style="color: #333333;"> </span>
      <p style="text-align: justify;"><span style="color: #333333;">Estou
          tentando fazer um site com design simples e responsivo.</span></p>
    </div>
    <div class="right">
      <h2><span style="color: #333333;">Sobre</span></h2>
      <span style="color: #333333;"> </span>
      <p><span style="color: #333333;">Estou tentando fazer um site com design
          simples e responsivo.</span></p>
    </div>
  </div>
  <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"><a rel="me"
      href="https://mastodon.social/@jefbecker" target="_blank" style="color: #333333;">Mastodon</a>
    <br>
    <a href="https://jeffhuang.com/designed_to_last/" target="_blank" style="color: #333333;">This
      page was designed to last</a><br>
  </div>
</body>

</html>